STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NtxOfBJLSJABj3GmiB2vrEhYvoi0eG26B1gzZWJBhSFvcTx7JIu8HFGfWEH7GI71I9CwuOx6YGGeJjoHrnuGKAO00VO08C1eI"
STRIPE_SECRET_KEY="sk_test_51NtxOfBJLSJABj3GSRiEdfw7fvWv7LaEGxHKjaC3r2NuMnFoLTMX9YCYfcLDRblFO92vxM1iLb7166JkpsQiPgEN00TQ1szUwG"